MONGO_URI = mongodb+srv://jainnidhish31:pVveGjgcdq6rdTYP@cluster0.bjymb.mongodb.net/Assignment

JWT_SECURE_KEY  = ahatamatarbadamazedarvahatamatarbadamazedar

GEMINI_API_KEY = AIzaSyBXmUqgE4qx7VKj31eqlAKZ7uHHLwSueL0